Com.Ericmas001.DataItems.Windows.Xaml/Templates/Filters/CommandsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Com.Ericmas001.Windows.Converters;assembly=Com.Ericmas001.Windows">
    
    <converters:EnumDisplayNameConverter x:Key="EnumDescConverter" />
    <DataTemplate x:Key="EnumDescTemplate">
        <TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="OnlyOneCommandTemplate">
        <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentCommand.Description}" />
    </DataTemplate>
    <DataTemplate x:Key="CommandTemplate">
        <TextBlock HorizontalAlignment="Center" Text="{Binding Description}" />
    </DataTemplate>

    <DataTemplate x:Key="MultipleCommandsTemplate">
        <ComboBox ItemsSource="{Binding AvailablesCommands}" ItemTemplate="{StaticResource CommandTemplate}" SelectedItem="{Binding CurrentCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="CommandSelectorTemplate">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasOnlyOneCommand}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource OnlyOneCommandTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasOnlyOneCommand}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource MultipleCommandsTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

</ResourceDictionary>
